<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>confirm password</title>
    <style>
        {
        margin:0;
        padding:0;
        box-sizing:border-inbox;
        outline:none;
        }
        body{
        font-family:Open Sans,sans-serif;
        background-color:flex;
        justify-items:center;
        align-items:center;
        height:100vh;
        }
        form{
        width:450px;
        background:#fff;
        box-shadow:0 5px 21px #d4d4d4;
        padding:40px;
        border-radius:8px;
        }
        label{
        position:relative;
        display:block;
        margin-botton:25px;
        }
        input{
        width:100%;
        height:50px;
        padding:0 20px;
        font-size:18px;
        border:0;
        background-color:#e8eaf6;
        }
        button{
        display:inline-block;
        width:180px;
        height:50px;
        line-height:50px;
        background:linear-gradient(to left, #e91e63,#f44336);
        box-shadow:0 10px 25px #e91e6360;
        border-radius:50px;
        border:none;
        font-size:18px;
        font-weight:500;
        color:#fff;
        text-transform:uppercase;
        letter-spacing:1px;
    </style>
</head>
<body>
<form>
    <h1>Sign Up</h1>
    <label>
        <strong>EMAIL</strong>
         <input type="" "text"="">
    </label>
    <label>
        <strong>Username</strong>
         <input type="text">
    </label>
    <label>
        <strong>Password</strong>
         <input class="password" type="password">
    </label>
     <label>
        <strong>confirm Password</strong>
         <input class="confirmpassword" type="password">
    </label>
    <button class="button" type="Submit">Sign Up</button>
</form>
<script>
    document.querySelector('.button').onclick = function(){
    var password= document.querySelector(.'password').value,
    confirmPassword = document.querySelector('.confirmPassword').value
if (password=""){
    alert("user must fill all the fields.");
}
else if(password !=confirmPassword){
alert("password & confirmationPassword must be the same.");
return false
}
else if(password ==confirmPassword){
alert("password match.")
}
return true
}

</script>

</body></html>